# minor-project

./: .gitignore  README.md  azure-pipelines.yml  githooks.ps1  githooks.sh  release-pipelines.yml
.githooks/: commit-msg
Individuele bijdrage/: Harutjun.md  Hugo.md  Joris.md  Osama.md
docs/: CDMM.md  DoR.md  auto-versioning-onderzoek.md  auto-versioning-script-doc.md  azure-pipeline-doc.md  c4-model-rantsoenwijzer.md  deployment-build-pipeline-doc.md  release-pipeline-doc.md  testplan.md  update-values-script-doc.md
docs/adr/: Chartjs ADR.md  adr-2.md  adr-automatische-versioning.md  rabbitmq-adr.md
docs/notulen/: qa-2_06-12-24.md  qa-3_17-12-24.md  uitleg-normentabel_09-01-25.md
src/: .gitignore  AutoVersion.ps1  AutoVersion.sh  BuildAndStartSolution.ps1  BuildAndStartSolution.sh  BuildMigrationForAllProjects.ps1  BuildMigrationForAllProjects.sh  PushAllDockerImages.ps1  PushAllDockerImages.sh  RebuildAllDockerImages.ps1  RebuildAllDockerImages.sh  RebuildAndPush.ps1  RebuildAndPush.sh  docker-compose.yml  groep5-rantsoenwijzer.sln  skaffold.yaml
src/BasalRation/: BasalRation.csproj  BasisRantsoen.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/BasalRation.Tests/: BasalFeedControllerTests.cs  BasalRation.Tests.csproj
src/BasalRation/Commands/: AddBasalRationMultiple.cs  CreateBasalRation.cs  DeleteBasalRation.cs  GetAvailableFeedTypes.cs  ShowBasalRations.cs
src/BasalRation/Controllers/: BasalFeedController.cs
src/BasalRation/DAL/: BasalFeedDB.cs
src/BasalRation/Events/Basal/: BasalRationAdded.cs  BasalRationRemoved.cs
src/BasalRation/Events/Ration/: RationCreated.cs  RationSelected.cs
src/BasalRation/Mappers/: CreateRationMapper.cs
src/BasalRation/Migrations/: 20250116110838_InitialMigration.Designer.cs  20250116110838_InitialMigration.cs  20250121000816_fixNutrientTypeCodeLength.Designer.cs  20250121000816_fixNutrientTypeCodeLength.cs  BasalFeedDBModelSnapshot.cs
src/BasalRation/Model/: CategoryDTO.cs  FeedTypeDTO.cs  NutrientDTO.cs  NutrientTypeDTO.cs
src/BasalRation/Properties/: launchSettings.json
src/BasalRation/RabbitMQ/: BasalRationMessageBroker.cs  IRabbitMQConsumer.cs  MessageService.cs
src/Domain/: Domain-model.md  Domain.csproj
src/Domain/Entities/: Advice.cs  Category.cs  Cow.cs  EnergyFeedSettings.cs  Farm.cs  Farmer.cs  FeedType.cs  LactationPeriod.cs  LivestockFeedAdvisor.cs  LivestockProperties.cs  Norm.cs  Nutrient.cs  NutrientType.cs  Parity.cs  Ration.cs  RationFeedType.cs
src/Domain/EntityTypeConfiguration/: CategoryEntityTypeConfiguration.cs  CategoryTypeValue.cs  CowEntityTypeConfiguration.cs  FarmEntityTypeConfiguration.cs  FarmerEntityTypeConfiguration.cs  FeedTypeEntityTypeConfiguration.cs  LactationPeriodEntityTypeConfiguration.cs  LactationPeriodValue.cs  LivestockFeedAdvisorEntityTypeConfiguration.cs  NormEntityTypeConfiguration.cs  NutrientTypeEntityTypeConfiguration.cs  NutrientTypeValue.cs  ParityEntityTypeConfiguration.cs  ParityTypeValue.cs  RationEntityTypeConfiguration.cs  RationTypeValue.cs
src/EnergyFood/: Dockerfile  EnergyFood.csproj  EnergyFood.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/EnergyFood.Tests/: EnergyFood.Tests.csproj  EnergyFoodControllerTests.cs
src/ImportRation/: Dockerfile  ImportRation.csproj  ImportRation.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ImportRation.Tests/: FakeMessageService.cs  ImportRation.Tests.csproj  ImportRationControllerTests.cs
src/ImportRation/Controllers/: ImportController.cs
src/ImportRation/Data/: BasalRationDBContext.cs
src/ImportRation/Exceptions/: BadRequestException.cs
src/ImportRation/Migrations/: 20250116110914_InitialMigration.Designer.cs  20250116110914_InitialMigration.cs  20250121000830_fixNutrientTypeCodeLength.Designer.cs  20250121000830_fixNutrientTypeCodeLength.cs  BasalRationDBContextModelSnapshot.cs
src/ImportRation/Properties/: launchSettings.json
src/ImportRation/RabbitMQ/: IMessageService.cs  IRabbitMQPublisher.cs  ImportRationMessageBroker.cs  MessageService.cs
src/Norms/: Dockerfile  Norms.csproj  Norms.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Norms.Tests/: Norms.Tests.csproj  NormsControllerTests.cs
src/Norms/Commands/: CompareNorms.cs  CompareNormsCowCommand.cs  NormCompare.cs
src/Norms/Controllers/: NormController.cs
src/Norms/DAL/: NormDB.cs
src/Norms/Migrations/: 20250116110902_InitialMigration.Designer.cs  20250116110902_InitialMigration.cs  20250121000827_fixNutrientTypeCodeLength.Designer.cs  20250121000827_fixNutrientTypeCodeLength.cs  NormDBModelSnapshot.cs
src/Norms/Models/: AdviceDTO.cs  ComparedColumnDTO.cs  ComparedCowRowDTO.cs  ComparedTotalRowDTO.cs  CowGroupingEnum.cs
src/Norms/Properties/: launchSettings.json
src/Ration/: Dockerfile  Program.cs  Ration.csproj  Ration.http  appsettings.Development.json  appsettings.Production.json
src/Ration.Tests/: Ration.Tests.csproj  RationControllerTests.cs  RationServiceTests.cs
src/WebApp/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx-default.conf  nginx.conf  package.json  server.ts
src/rabbitmq/: rabbitmq.conf
(+183 files in other folders)
